# FangZhiHU

./: README.md
FangZhiHu/: build.gradle  config.gradle  frameAndroid  gradle.properties  settings.gradle
FangZhiHu/CommonLib/: build.gradle
FangZhiHu/CommonLib/src/androidTest/java/qj/ccmtjf/com/lib/: ExampleInstrumentedTest.java
FangZhiHu/CommonLib/src/main/: AndroidManifest.xml
FangZhiHu/CommonLib/src/main/java/dagger/component/: AppComponent.java
FangZhiHu/CommonLib/src/main/java/dagger/module/: CommonModule.java  HttpModule.java
FangZhiHu/CommonLib/src/main/java/dagger/qualifier/: Down.java  Normal.java
FangZhiHu/CommonLib/src/main/java/dagger/scope/: ActivityScope.java  FragmentScope.java
FangZhiHu/CommonLib/src/main/java/network/: BaseSubscriber.java  RetrofitHelp.java  RxBus.java
FangZhiHu/CommonLib/src/main/java/network/api/: ApiManagerHelp.java
FangZhiHu/CommonLib/src/main/java/network/cache/: CacheControl.java
FangZhiHu/CommonLib/src/main/java/network/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
FangZhiHu/CommonLib/src/main/java/network/download/: DownInfo.java  DownProgressListener.java  DownResponseBody.java
FangZhiHu/CommonLib/src/main/java/network/exception/: ExceptionEngine.java  ResultManageFun.java  RetryWhenNetworkException.java  ServiceException.java  ServiceFun.java
FangZhiHu/CommonLib/src/main/java/network/intercepter/: BaseIntercepter.java
FangZhiHu/CommonLib/src/main/java/network/utils/: FileUtils.java  JsonUtils.java  ThreadPoolUtils.java
FangZhiHu/CommonLib/src/main/java/qj/ccmtjf/com/lib/: HttpDataSource.java  HttpDataSourceImpl.java  LoanApp.java  LogUtil.java
FangZhiHu/CommonLib/src/main/java/qj/ccmtjf/com/lib/api/: ApiResponse.java  DownUploadApi.java  LoanService.java
FangZhiHu/CommonLib/src/main/java/qj/ccmtjf/com/lib/entity/: ListData.java  ListItem.java
FangZhiHu/CommonLib/src/test/java/qj/ccmtjf/com/lib/: ExampleUnitTest.java
FangZhiHu/CommonLibKotlin/: build.gradle
FangZhiHu/CommonLibKotlin/src/main/: AndroidManifest.xml
FangZhiHu/CommonLibKotlin/src/main/java/com/ytq/dagger/component/: AppComponent.kt
FangZhiHu/CommonLibKotlin/src/main/java/com/ytq/dagger/module/: CommonModule.kt  HttpModule.kt
FangZhiHu/CommonLibKotlin/src/main/java/com/ytq/dagger/qualifier/: RetrofitDown.kt  RetrofitNormal.kt
FangZhiHu/CommonLibKotlin/src/main/java/com/ytq/dagger/scope/: ActivityScope.kt  FragmentScope.kt
FangZhiHu/CommonLibKotlin/src/main/java/com/ytq/main/common/: ApiMethodSource.kt  ApiMethodSourceImpl.kt  IBaseActivity.kt  IPresenter.kt  OnRequestListener.kt  QianJiaApp.kt
FangZhiHu/CommonLibKotlin/src/main/java/com/ytq/main/entity/: ListData.kt  ListItem.kt
FangZhiHu/CommonLibKotlin/src/main/java/network/: ApiManagerHelp.kt  BaseSubscriber.kt  ProgressDownSubscriber.kt  RetrofitHelp.kt  RxBus.kt
FangZhiHu/CommonLibKotlin/src/main/java/network/api/: ApiDownService.kt  ApiService.kt
FangZhiHu/CommonLibKotlin/src/main/java/network/converter/: GsonResponseBodyConverter.java
FangZhiHu/CommonLibKotlin/src/main/java/network/download/: DownInfo.kt  DownProgressListener.kt  DownResponseBody.kt
FangZhiHu/CommonLibKotlin/src/main/java/network/entity/: ApiResponse.kt
FangZhiHu/CommonLibKotlin/src/main/java/network/excepition/: ErrorCode.kt  ExceptionEngine.kt  ResultManageFun.kt  RetryWhenNetworkException.kt  SendException.kt  ServiceException.kt
FangZhiHu/CommonLibKotlin/src/main/java/network/intercepter/: BaseInter.java  BaseIntercepter.kt
FangZhiHu/CommonLibKotlin/src/main/java/network/test/: ApiHelp.kt  Test.kt  sa.java
FangZhiHu/CommonLibKotlin/src/main/res/values/: strings.xml
FangZhiHu/CustomView/: BasicVIew  animation  build.gradle
FangZhiHu/KotlinOKhttp/: build.gradle
FangZhiHu/KotlinOKhttp/src/androidTest/java/com/kotlinokhttp/: ExampleInstrumentedTest.kt
FangZhiHu/KotlinOKhttp/src/main/: AndroidManifest.xml
FangZhiHu/KotlinOKhttp/src/main/java/com/kotlinokhttp/: BaseActivity.kt  BasePresenter.kt  HomeContact.kt  HomePresenterImpl.kt  MainActivity.kt  Sa.kt
FangZhiHu/KotlinOKhttp/src/main/java/com/kotlinokhttp/dagger/component/: ActivityComponent.kt  FragmentComponent.kt
FangZhiHu/KotlinOKhttp/src/main/res/layout/: activity_main.xml
FangZhiHu/KotlinOKhttp/src/main/res/values/: strings.xml
FangZhiHu/KotlinOKhttp/src/test/java/com/kotlinokhttp/: ExampleUnitTest.kt
FangZhiHu/TabBottom/: build.gradle
FangZhiHu/app/: build.gradle
FangZhiHu/app/src/androidTest/java/com/tongqinyuan/fangzhihu/: ExampleInstrumentedTest.java
FangZhiHu/app/src/main/: AndroidManifest.xml
FangZhiHu/app/src/main/java/com/tongqinyuan/fangzhihu/: BaseActivity.java  BasePresenter.java  HomeContact.java  HomePresenterImpl.java  MainActivity.java  OnRequestListener.java  Sa.java
FangZhiHu/app/src/main/java/com/tongqinyuan/fangzhihu/api/: ApiResponse.java  LoanService.java
FangZhiHu/app/src/main/java/com/tongqinyuan/fangzhihu/common/: LogUtil.java
FangZhiHu/app/src/main/java/dagger/component/: ActivityComponent.java  FragmentComponent.java
FangZhiHu/app/src/main/java/dagger/module/: ActivityModule.java  FragmentModule.java
FangZhiHu/app/src/main/java/network/: BaseSubscriber.java  DownProgressListener.java  DownResponseBody.java  ProgressDownSubscriber.java  RetrofitHelp.java
FangZhiHu/app/src/main/java/network/api/: ApiManagerHelp.java
FangZhiHu/app/src/main/java/network/cache/: CacheControl.java  CacheManager.java
FangZhiHu/app/src/main/java/network/converter/: GsonConverterFactory.java  GsonResponseBodyConverter.java
FangZhiHu/app/src/main/java/network/download/: DownInfo.java
FangZhiHu/app/src/main/java/network/exception/: ErrorCode.java  ResultManageFun.java  SendException.java  ServiceFun.java
FangZhiHu/app/src/main/java/network/intercepter/: BaseIntercepter.java
FangZhiHu/app/src/main/java/network/utils/: FileUtils.java
FangZhiHu/app/src/main/res/layout/: activity_main.xml
FangZhiHu/app/src/main/res/values/: strings.xml
FangZhiHu/app/src/test/java/com/tongqinyuan/fangzhihu/: ExampleUnitTest.java
(+28 files in other folders)
