<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kotlinokhttp.MainActivity">


    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="第一个按钮"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintHorizontal_weight="1"
        />


    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="第二个按钮"
        app:layout_constraintLeft_toRightOf="@id/btn_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="2"
         />

    <Button
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个文本"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_2"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        />

    <Button
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个文本"
        app:layout_constraintLeft_toRightOf="@id/tv_1"
        app:layout_constraintRight_toLeftOf="@id/tv_3"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_1"
        />

    <Button
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三个文本"
        app:layout_constraintLeft_toRightOf="@id/tv_2"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_2"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/ig_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个文本"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ig_2"

        />
    <Button
        android:id="@+id/ig_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个文本"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        app:layout_constraintRight_toLeftOf="@id/ig_3"
        app:layout_constraintLeft_toRightOf="@id/ig_1"

        />
    <Button
        android:id="@+id/ig_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三个文本"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        app:layout_constraintLeft_toRightOf="@id/ig_2"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求数据"
        android:onClick="requestData"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>
