apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    api deps.dagger.android_support
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.retrofit.runtime
    api deps.retrofit.adapter_rxjava
    api deps.retrofit.adapter_scalars
    api deps.rxjava2
    api deps.rx_android
    api deps.logging
    api deps.gson
    api deps.timber
}
